fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1679780619
icon.svg::CompressedTexture2D::6886299511971173896::1679765135::1679765237::1::::<><>::
main.gd::GDScript::-1::1679766443::0::1::::<>Node2D<>::
main.tscn::PackedScene::7920085791731538962::1679780619::0::1::::<><>::res://main.gd<>uid://cx173mivxq2qh<>uid://b8w77qjk26jhv<>uid://71ivxpu55dx0
Player.tscn::PackedScene::6442852182288542371::1679780619::0::1::::<><>::res://Player.gd<>uid://bnwp72ufmf8w7
Player.gd::GDScript::-1::1679772901::0::1::::<>CharacterBody2D<>::
Dialogue Box.tscn::PackedScene::4750069778279474767::1679780619::0::1::::<><>::res://Dialogue Box.gd
Dialogue Box.gd::GDScript::-1::1679779057::0::1::::<>Node2D<>::
Letter.tscn::PackedScene::4191295400205411385::1679780619::0::1::::<><>::uid://c2gckcf052anj<>res://Letter.gd
Letter.gd::GDScript::-1::1679778527::0::1::::<>AnimatedSprite2D<>::
Debug Level.tscn::PackedScene::2300241287795826499::1679780619::0::1::::<><>::uid://ch8c1pxufk685
test.png::CompressedTexture2D::5332456427660035548::1679766000::1679766007::1::::<><>::
::res://assets/::1679781271
dreamterrain.png::CompressedTexture2D::7126962269119996608::1679781271::1679781301::1::::<><>::
fontmap.png::CompressedTexture2D::6680465818009776731::1679773721::1679773722::1::::<><>::
::res://assets/player/::1679771223
player_down_sheet.png::CompressedTexture2D::3345261311143281560::1679771048::1679771223::1::::<><>::
::res://gimp assets/::1679770473
