fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1679795222
icon.svg::CompressedTexture2D::6886299511971173896::1679765135::1679765237::1::::<><>::
Letter.gd::GDScript::-1::1679778527::0::1::::<>AnimatedSprite2D<>::
Letter.tscn::PackedScene::4191295400205411385::1679793840::0::1::::<><>::uid://c2gckcf052anj<>res://Letter.gd
Menu.tscn::PackedScene::5387934209348075193::1679793840::0::1::::<><>::
Player.gd::GDScript::-1::1679793840::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6442852182288542371::1679793840::0::1::::<><>::res://Player.gd<>uid://bnwp72ufmf8w7<>uid://bn7whfw2av4fx
Run.gd::GDScript::-1::1679795222::0::1::::<>Node2D<>::
Run.tscn::PackedScene::4588770157156870444::1679795222::0::1::::<><>::res://Run.gd<>uid://cx173mivxq2qh<>uid://c5d1l18bem7ea
test.png::CompressedTexture2D::5332456427660035548::1679766000::1679766007::1::::<><>::
::res://assets/::1679795529
cutscene-16frames.png::CompressedTexture2D::2698277784652614047::1679795529::1679795535::1::::<><>::
dreamterrain.png::CompressedTexture2D::7126962269119996608::1679781271::1679781301::1::::<><>::
fontmap.png::CompressedTexture2D::6680465818009776731::1679773721::1679773722::1::::<><>::
::res://assets/cutscene frames/::1679795241
Bedroom frame 1.png::CompressedTexture2D::181983236785888231::1679795237::1679795241::1::::<><>::
Bedroom frame 2.png::CompressedTexture2D::4118309755899459740::1679795237::1679795241::1::::<><>::
Bedroom frame 3.png::CompressedTexture2D::7189651631478921808::1679795237::1679795241::1::::<><>::
Bedroom frame 4.png::CompressedTexture2D::7548159335054320759::1679795237::1679795241::1::::<><>::
Bedroom frame 5.png::CompressedTexture2D::3173790855760686078::1679795237::1679795241::1::::<><>::
Bedroom frame 6.png::CompressedTexture2D::2425434436788166140::1679795237::1679795241::1::::<><>::
Bedroom frame 7.png::CompressedTexture2D::7808159129191691759::1679795237::1679795241::1::::<><>::
Bedroom frame 8.png::CompressedTexture2D::2017923344515791966::1679795237::1679795241::1::::<><>::
Bedroom frame 9.png::CompressedTexture2D::524365787302784511::1679795237::1679795241::1::::<><>::
Bedroom frame 10.png::CompressedTexture2D::5331985708607202333::1679795237::1679795241::1::::<><>::
Bedroom frame 11.png::CompressedTexture2D::908753196297937297::1679795237::1679795241::1::::<><>::
Bedroom frame 12.png::CompressedTexture2D::126924513852279619::1679795237::1679795241::1::::<><>::
Bedroom frame 13.png::CompressedTexture2D::7453941191121992704::1679795237::1679795241::1::::<><>::
Bedroom frame 14.png::CompressedTexture2D::8378544046985616421::1679795237::1679795241::1::::<><>::
Bedroom frame 15.png::CompressedTexture2D::4664644879952729629::1679795237::1679795241::1::::<><>::
Bedroom frame 16.png::CompressedTexture2D::3347145604632163613::1679795237::1679795241::1::::<><>::
::res://assets/player/::1679792623
player_down_sheet.png::CompressedTexture2D::3345261311143281560::1679792622::1679792623::1::::<><>::
player_jump.png::CompressedTexture2D::3366284311345694781::1679792489::1679792503::1::::<><>::
::res://gimp assets/::1679770473
