bdbec74c6e5bd72edee867077d70896c
::res://::1679848264
Barricade.gd::GDScript::-1::1679811651::0::1::::<>Node2D<>::
Barricade.tscn::PackedScene::6720237765467419255::1679845015::0::1::::<><>::res://Barricade.gd<>uid://jaiegkja8i17<>uid://bh0pmv05wu7m1<>uid://bwvorj66v1evf<>uid://bylhboeboql7e
building4.png::CompressedTexture2D::402791047628171189::1679836742::1679836744::1::::<><>::
Building.gd::GDScript::-1::1679839258::0::1::::<>AnimatedSprite2D<>::
Building.tscn::PackedScene::4518336218383957770::1679845015::0::1::::<><>::uid://b3mpvau0fdydt<>uid://d1p2m5jk30jou<>res://Building.gd<>uid://cflgken0p8p5g<>uid://2asyiyjej4oe<>uid://j0qisqqflt61
Car.gd::GDScript::-1::1679811071::0::1::::<>Node2D<>::
Car.tscn::PackedScene::2640871787268535598::1679845015::0::1::::<><>::res://Car.gd<>uid://ckwdjn6c3b15p<>uid://bfjqx8rpyvrbs<>uid://bl6kkfi348t7i<>uid://gnl6yy0y478s<>uid://bu2j851pxbk2y
Construction Idiots.gd::GDScript::-1::1679812155::0::1::::<>Node2D<>::
Construction Idiots.tscn::PackedScene::6960632095557813159::1679845015::0::1::::<><>::res://Construction Idiots.gd<>uid://clx7m4g7kpbrv
Cutscene.gd::GDScript::-1::1679842624::0::1::::<>Node2D<>::
Cutscene.tscn::PackedScene::8551542490012895237::1679845015::0::1::::<><>::res://Cutscene.gd<>uid://bepcigp64hr24
DeathString.gd::GDScript::-1::1679841166::0::1::::<>Node2D<>::
Distance Display.gd::GDScript::-1::1679800606::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1679848141::0::1::::<><>::
FBI Guy.tscn::PackedScene::3371881018706999546::1679845015::0::1::::<><>::uid://hc41013q6vag
FunnyQuote.gd::GDScript::-1::1679845009::0::1::::<>Node2D<>::
Game OVer.gd::GDScript::-1::1679842383::0::1::::<>Node2D<>::
Game OVer.tscn::PackedScene::6683111004292421278::1679845015::0::1::::<><>::res://Game OVer.gd<>uid://brv7nk1uhsnhc<>uid://day403uqw18p5<>uid://bpsbtufw2boge<>res://DeathString.gd<>res://FunnyQuote.gd
icon.svg::CompressedTexture2D::6886299511971173896::1679765135::1679765237::1::::<><>::
Infinite Road.gd::GDScript::-1::1679840152::0::1::::<>Node2D<>::
Letter.gd::GDScript::-1::1679778527::0::1::::<>AnimatedSprite2D<>::
Letter.tscn::PackedScene::4191295400205411385::1679845015::0::1::::<><>::uid://c2gckcf052anj<>res://Letter.gd
Menu.gd::GDScript::-1::1679845918::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::5387934209348075193::1679848259::0::1::::<><>::res://Menu.gd<>uid://eggllgv7aock<>uid://bepcigp64hr24<>uid://c8x3oagi5dkrw<>uid://ovdsp3xof1d3<>uid://es4tauejyp4u
Obstacle Spawner.gd::GDScript::-1::1679828474::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1679843653::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6442852182288542371::1679845015::0::1::::<><>::res://Player.gd<>uid://bnwp72ufmf8w7<>uid://bn7whfw2av4fx<>uid://ckgl1y0xbi0wo
Run.gd::GDScript::-1::1679844649::0::1::::<>Node2D<>::
Run.tscn::PackedScene::4588770157156870444::1679845015::0::1::::<><>::res://Run.gd<>uid://cx173mivxq2qh<>uid://lu0ehofjg75d<>res://Infinite Road.gd<>uid://5ecntrh0ekrb<>uid://bp60fw4ojrsug<>uid://d2xnlfx6qau8u<>res://Obstacle Spawner.gd<>res://Distance Display.gd<>uid://dwdl2x04ktjnx<>uid://bobmngh0c34be
Stripped sign 1.png::CompressedTexture2D::724513641248889331::1679807743::1679807750::1::::<><>::
Stripped sign 2.png::CompressedTexture2D::1336513559191886160::1679807743::1679807750::1::::<><>::
test.png::CompressedTexture2D::5332456427660035548::1679766000::1679766007::1::::<><>::
::res://assets/::1679844421
1040.png::CompressedTexture2D::3624949683781399204::1679814314::1679814370::1::::<><>::
building1.png::CompressedTexture2D::154199521957189263::1679835092::1679835093::1::::<><>::
building3.png::CompressedTexture2D::4711375246128803619::1679836281::1679836340::1::::<><>::
building5 attempt2.png::CompressedTexture2D::4385322876284353788::1679838356::1679838357::1::::<><>::
building5 with sidewalk.png::CompressedTexture2D::684295765700565548::1679838356::1679838357::1::::<><>::
building5.png::CompressedTexture2D::1485430982991694713::1679837089::1679837092::1::::<><>::
building 1 with sidwalk.png::CompressedTexture2D::4377429127209026273::1679838778::1679838779::1::::<><>::
building 2 with sidewalk.png::CompressedTexture2D::9016800030407104284::1679838778::1679838779::1::::<><>::
building 2.png::CompressedTexture2D::7871940296856026637::1679835767::1679835770::1::::<><>::
building 3 with sidewalk.png::CompressedTexture2D::5146876132099773334::1679838778::1679838779::1::::<><>::
building 4 with sidewalk.png::CompressedTexture2D::1896235000827147260::1679838778::1679838779::1::::<><>::
buttons.png::CompressedTexture2D::293526174788641830::1679796119::1679796177::1::::<><>::
button_selector.png::CompressedTexture2D::7138278982369305208::1679796168::1679796177::1::::<><>::
construction men with pole.png::CompressedTexture2D::5594365242957187699::1679811778::1679811801::1::::<><>::
cutscene-16frames.png::CompressedTexture2D::2698277784652614047::1679795529::1679795535::1::::<><>::
dreamterrain.png::CompressedTexture2D::7126962269119996608::1679781271::1679781301::1::::<><>::
end UI down.png::CompressedTexture2D::7210614057121906768::1679816089::1679816216::1::::<><>::
end UI.png::CompressedTexture2D::3476507844140363328::1679816058::1679816216::1::::<><>::
fontmap.png::CompressedTexture2D::6680465818009776731::1679773721::1679773722::1::::<><>::
irs man sprites.png::CompressedTexture2D::497259238949585362::1679813470::1679813471::1::::<><>::
markless_road.png::CompressedTexture2D::3504777103389969806::1679808128::1679808131::1::::<><>::
outdoors.png::CompressedTexture2D::5135726619755017259::1679804202::1679804235::1::::<><>::
sidewalk.png::CompressedTexture2D::8710327095722970253::1679833081::1679833097::1::::<><>::
Tile sheet v1.png::CompressedTexture2D::3272098902998522752::1679802841::1679802843::1::::<><>::
Tile sheet v3.png::CompressedTexture2D::1573155453711413159::1679802841::1679802843::1::::<><>::
title.png::CompressedTexture2D::1026210871205022162::1679842129::1679842142::1::::<><>::
::res://assets/Cars/::1679802666
Dead car front.png::CompressedTexture2D::2917237288648908839::1679802659::1679802666::1::::<><>::
Dead car.png::CompressedTexture2D::6393834654326172249::1679802659::1679802666::1::::<><>::
Tire marks.png::CompressedTexture2D::717401823329140091::1679802659::1679802666::1::::<><>::
::res://assets/Cars/Car blue/::1679802666
Blue car crashed.png::CompressedTexture2D::285809150827428074::1679802659::1679802666::1::::<><>::
Car blue front.png::CompressedTexture2D::5520345068300131899::1679802659::1679802666::1::::<><>::
Car blue.png::CompressedTexture2D::588074405404979247::1679802659::1679802666::1::::<><>::
::res://assets/Cars/Car grey/::1679802666
Car grey front.png::CompressedTexture2D::2756958607060555328::1679802659::1679802666::1::::<><>::
Car grey.png::CompressedTexture2D::6382274967138734856::1679802659::1679802666::1::::<><>::
Grey car crashed.png::CompressedTexture2D::6353557575948074432::1679802659::1679802666::1::::<><>::
::res://assets/Cars/Car red/::1679802666
Car red front.png::CompressedTexture2D::3223118978241475692::1679802659::1679802666::1::::<><>::
Car red.png::CompressedTexture2D::2153380343312920163::1679802659::1679802666::1::::<><>::
Red car crashed.png::CompressedTexture2D::7688622240807203300::1679802659::1679802666::1::::<><>::
::res://assets/Cars/Car red striped/::1679802666
Car red striped front.png::CompressedTexture2D::448694517967299324::1679802659::1679802666::1::::<><>::
Car Striped.png::CompressedTexture2D::6153780009546013723::1679802659::1679802666::1::::<><>::
Red striped car crashed.png::CompressedTexture2D::7657694263277881420::1679802659::1679802666::1::::<><>::
::res://assets/Cars/Car yellow/::1679802666
Car yellow front.png::CompressedTexture2D::3846542756524860462::1679802659::1679802666::1::::<><>::
Car yellow.png::CompressedTexture2D::3085847004455197190::1679802659::1679802666::1::::<><>::
Yellow car crashed.png::CompressedTexture2D::6871735141507251843::1679802659::1679802666::1::::<><>::
::res://assets/Construction objects/::1679802843
Construction sign.png::CompressedTexture2D::652898450250379985::1679802841::1679802843::1::::<><>::
Street baracade 2.png::CompressedTexture2D::2930285360432926898::1679802841::1679802843::1::::<><>::
Street baracade.png::CompressedTexture2D::632192802858413788::1679802841::1679802843::1::::<><>::
Traffic cone.png::CompressedTexture2D::3974808094996859167::1679802841::1679802843::1::::<><>::
::res://assets/Music/::1679848105
intro.wav::AudioStreamWAV::319708928090444666::1679845807::1679845873::1::::<><>::
outro.wav::AudioStreamWAV::6673810136160719232::1679848070::1679848105::1::::<><>::
TECHNO.wav::AudioStreamWAV::814890292624523743::1679844421::1679844627::1::::<><>::
::res://assets/player/::1679804643
player_down_sheet.png::CompressedTexture2D::3345261311143281560::1679792622::1679792623::1::::<><>::
player_jump.png::CompressedTexture2D::3366284311345694781::1679792489::1679792503::1::::<><>::
player_shadow.png::CompressedTexture2D::2114068494020460731::1679804641::1679804643::1::::<><>::
slid sprint.png::CompressedTexture2D::5487831688080052046::1679799910::1679799914::1::::<><>::
::res://assets/Road hazards/::1679802843
Man hole.png::CompressedTexture2D::3122913630115583448::1679802841::1679802843::1::::<><>::
Oil spill.png::CompressedTexture2D::4094088632614712432::1679802841::1679802843::1::::<><>::
::res://assets/Road lines/::1679802843
Crossing.png::CompressedTexture2D::3651983058668685689::1679802841::1679802843::1::::<><>::
Orange striped bottom.png::CompressedTexture2D::5445091044125308923::1679802841::1679802843::1::::<><>::
Orange striped top.png::CompressedTexture2D::1701562272519132792::1679802841::1679802843::1::::<><>::
Road lines orange broken degraded.png::CompressedTexture2D::7084863923988045944::1679802841::1679802843::1::::<><>::
Road lines orange broken.png::CompressedTexture2D::4552129846664563144::1679802841::1679802843::1::::<><>::
Road lines orange full degraded.png::CompressedTexture2D::5508799893084375626::1679802841::1679802843::1::::<><>::
Road lines orange full.png::CompressedTexture2D::9102650781865626342::1679802841::1679802843::1::::<><>::
Road lines white broken degraded.png::CompressedTexture2D::5881401693944092349::1679802841::1679802843::1::::<><>::
Road lines white broken.png::CompressedTexture2D::5196486958704370886::1679802841::1679802843::1::::<><>::
Road lines white full degraded.png::CompressedTexture2D::443106550222645424::1679802841::1679802843::1::::<><>::
Road lines white full.png::CompressedTexture2D::3971043231174855517::1679802841::1679802843::1::::<><>::
::res://assets/Side walk objects/::1679802843
Fire hydrant.png::CompressedTexture2D::6147198617138239373::1679802841::1679802843::1::::<><>::
Mail box.png::CompressedTexture2D::3135672221693255903::1679802841::1679802843::1::::<><>::
Phone booth.png::CompressedTexture2D::9169015778527629848::1679802841::1679802843::1::::<><>::
Trash can fallen.png::CompressedTexture2D::3242754139610710823::1679802841::1679802843::1::::<><>::
Trash can.png::CompressedTexture2D::958200627666313904::1679802841::1679802843::1::::<><>::
::res://assets/Street lights/::1679802843
Street light 2.png::CompressedTexture2D::3144245219540368800::1679802841::1679802843::1::::<><>::
Street light.png::CompressedTexture2D::2045529618249933853::1679802841::1679802843::1::::<><>::
::res://assets/Traffic lights/::1679802843
Traffic light green.png::CompressedTexture2D::7677769949524742699::1679802841::1679802843::1::::<><>::
Traffic light orange.png::CompressedTexture2D::10795355438559284::1679802841::1679802843::1::::<><>::
Traffic light red.png::CompressedTexture2D::6047794260819031772::1679802841::1679802843::1::::<><>::
