fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1679799838
Cutscene.gd::GDScript::-1::1679798005::0::1::::<>Node2D<>::
Cutscene.tscn::PackedScene::8551542490012895237::1679799838::0::1::::<><>::res://Cutscene.gd<>uid://bepcigp64hr24
icon.svg::CompressedTexture2D::6886299511971173896::1679765135::1679765237::1::::<><>::
Letter.gd::GDScript::-1::1679778527::0::1::::<>AnimatedSprite2D<>::
Letter.tscn::PackedScene::4191295400205411385::1679797980::0::1::::<><>::uid://c2gckcf052anj<>res://Letter.gd
Menu.gd::GDScript::-1::1679797038::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::5387934209348075193::1679799838::0::1::::<><>::res://Menu.gd<>uid://eggllgv7aock<>uid://c8x3oagi5dkrw
Player.gd::GDScript::-1::1679799664::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6442852182288542371::1679799838::0::1::::<><>::res://Player.gd<>uid://bnwp72ufmf8w7<>uid://bn7whfw2av4fx<>uid://ckgl1y0xbi0wo
Run.gd::GDScript::-1::1679795222::0::1::::<>Node2D<>::
Run.tscn::PackedScene::4588770157156870444::1679799838::0::1::::<><>::res://Run.gd<>uid://cx173mivxq2qh<>uid://c5d1l18bem7ea
test.png::CompressedTexture2D::5332456427660035548::1679766000::1679766007::1::::<><>::
::res://assets/::1679798869
buttons.png::CompressedTexture2D::293526174788641830::1679796119::1679796177::1::::<><>::
button_selector.png::CompressedTexture2D::7138278982369305208::1679796168::1679796177::1::::<><>::
cutscene-16frames.png::CompressedTexture2D::2698277784652614047::1679795529::1679795535::1::::<><>::
dreamterrain.png::CompressedTexture2D::7126962269119996608::1679781271::1679781301::1::::<><>::
fontmap.png::CompressedTexture2D::6680465818009776731::1679773721::1679773722::1::::<><>::
::res://assets/player/::1679799187
player_down_sheet.png::CompressedTexture2D::3345261311143281560::1679792622::1679792623::1::::<><>::
player_jump.png::CompressedTexture2D::3366284311345694781::1679792489::1679792503::1::::<><>::
slid sprint.png::CompressedTexture2D::5487831688080052046::1679799910::1679799914::1::::<><>::
::res://gimp assets/::1679770473
