[gd_scene load_steps=13 format=3 uid="uid://b5mylqamrg73s"]

[ext_resource type="Texture2D" uid="uid://b3mpvau0fdydt" path="res://assets/building 1 with sidwalk.png" id="1_a4q8e"]
[ext_resource type="Texture2D" uid="uid://d1p2m5jk30jou" path="res://assets/building 2 with sidewalk.png" id="2_qmu1h"]
[ext_resource type="Script" path="res://Building.gd" id="3_7ebwf"]
[ext_resource type="Texture2D" uid="uid://cflgken0p8p5g" path="res://assets/building 3 with sidewalk.png" id="3_pcxu6"]
[ext_resource type="Texture2D" uid="uid://2asyiyjej4oe" path="res://assets/building 4 with sidewalk.png" id="4_lahcy"]
[ext_resource type="Texture2D" uid="uid://j0qisqqflt61" path="res://assets/building5 with sidewalk.png" id="5_y1t5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hmb0h"]
atlas = ExtResource("1_a4q8e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsq7t"]
atlas = ExtResource("2_qmu1h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vj7l"]
atlas = ExtResource("3_pcxu6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_an4gs"]
atlas = ExtResource("4_lahcy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40mn"]
atlas = ExtResource("5_y1t5i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4e8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmb0h")
}],
"loop": true,
"name": &"building1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsq7t")
}],
"loop": true,
"name": &"building2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vj7l")
}],
"loop": true,
"name": &"building3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4gs")
}],
"loop": true,
"name": &"building4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40mn")
}],
"loop": true,
"name": &"building5",
"speed": 5.0
}]

[node name="Building" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_k4e8n")
animation = &"building4"
script = ExtResource("3_7ebwf")
