[gd_scene load_steps=4 format=3 uid="uid://dk3swkftbkhdq"]

[ext_resource type="Script" path="res://main.gd" id="1_2hioj"]
[ext_resource type="PackedScene" uid="uid://cx173mivxq2qh" path="res://Player.tscn" id="2_4i5kg"]
[ext_resource type="PackedScene" uid="uid://b0yka1pqwwasf" path="res://Letter.tscn" id="3_a285b"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2hioj")

[node name="Player" parent="." instance=ExtResource("2_4i5kg")]

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = false

[node name="Letter" parent="." instance=ExtResource("3_a285b")]
position = Vector2(92, 59)
