[gd_scene load_steps=4 format=3 uid="uid://dk3swkftbkhdq"]

[ext_resource type="Script" path="res://main.gd" id="1_2hioj"]
[ext_resource type="Texture2D" uid="uid://ch8c1pxufk685" path="res://test.png" id="2_e6pxo"]
[ext_resource type="Script" path="res://delete-this-script.gd" id="3_72voq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2hioj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(201, 142)
texture = ExtResource("2_e6pxo")
script = ExtResource("3_72voq")
