[gd_scene load_steps=8 format=3 uid="uid://ci07qvtei1ucv"]

[ext_resource type="Script" path="res://Menu.gd" id="1_waj8h"]
[ext_resource type="Texture2D" uid="uid://eggllgv7aock" path="res://assets/buttons.png" id="2_63qt5"]
[ext_resource type="Texture2D" uid="uid://bepcigp64hr24" path="res://assets/cutscene-16frames.png" id="2_b56m2"]
[ext_resource type="Texture2D" uid="uid://c8x3oagi5dkrw" path="res://assets/button_selector.png" id="3_nrnxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6inaw"]
atlas = ExtResource("2_b56m2")
region = Rect2(0, 0, 384, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_wif8n"]
atlas = ExtResource("2_b56m2")
region = Rect2(384, 0, 384, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1kl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6inaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wif8n")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[node name="Menu" type="Node2D"]
script = ExtResource("1_waj8h")

[node name="CutsceneStart" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a1kl0")
autoplay = "default"
centered = false

[node name="Selector" type="Sprite2D" parent="."]
position = Vector2(120, 168)
scale = Vector2(0.922, 1)
texture = ExtResource("3_nrnxy")

[node name="Buttons" type="Sprite2D" parent="."]
position = Vector2(-73, 2.08165e-12)
texture = ExtResource("2_63qt5")
centered = false
