[gd_scene load_steps=6 format=3 uid="uid://b6m3myocy3rce"]

[ext_resource type="Script" path="res://Run.gd" id="1_7gxrf"]
[ext_resource type="PackedScene" uid="uid://cx173mivxq2qh" path="res://Player.tscn" id="2_h4su4"]
[ext_resource type="Texture2D" uid="uid://c5d1l18bem7ea" path="res://icon.svg" id="3_yadts"]
[ext_resource type="Script" path="res://Distance Display.gd" id="4_nbyl5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aw8fr"]

[node name="Run" type="Node2D"]
script = ExtResource("1_7gxrf")

[node name="invisible floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="invisible floor"]
position = Vector2(-1, 122)
shape = SubResource("WorldBoundaryShape2D_aw8fr")

[node name="Sprite2D" type="Sprite2D" parent="invisible floor"]
position = Vector2(3.50001, 133.5)
scale = Vector2(3.02344, 0.195312)
texture = ExtResource("3_yadts")

[node name="Player" parent="." instance=ExtResource("2_h4su4")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Distance Display" type="Node2D" parent="Camera2D"]
script = ExtResource("4_nbyl5")
